trigger:
  branches:
    include:
      - main

stages:
  - stage: Build
    displayName: 'Building the Artifact'
    jobs:
      - job: BuildingArtifact
        displayName: 'Buid Artifact'
        pool:
          vmImage: 'windows-latest'
        steps:
          - template: azaut_build.yml
            parameters:
              RunbookName: 'Automation_runbook_test_1.ps1'
              ArtifactName: 'AzAutArtifcat'